spring.application.name=core-api-gateway-server

spring.config.import=optional:configserver:http://localhost:8888/

management.endpoints.web.exposure.include=*

info.app.name=Core Api Gateway Server
info.app.description=abc
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.core.mircoservices.gateway: DEBUG